# Solr-dynamic-core

./: README.md  pom.xml
src/main/java/solr/sample/config/: SolrContext.java
src/main/java/solr/sample/model/: Slayer.java
src/main/java/solr/sample/repository/: SlayerRepository.java  SolrRepositoryFactory.java
src/main/java/solr/sample/util/: SearchableSlayerDefinition.java
src/test/java/solr/sample/test/: SolrRepositoryTest.java
